<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
    <style>
      body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color: #1212126d;
      }

      form {
          background-color: #fff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .form-label {
          font-weight: bold;
      }

      .form-control {
          width: 100%;
          padding: 10px;
          margin: 10px 0;
          border-radius: 20px;
      }

    

      .btn {
          background-color: #f4f4f6;
          color: #19025d;
          border: 2px solid black ;
          border-radius: 5px;
          padding: 10px 20px;
          cursor: pointer;
      }

      .btn:hover {
          background-color: #011831;
      }

      .table {
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .table th {
          background-color: #fffffff6;
          color: #101010;
      }

      .table td {
          border: 2px solid #121212;
      }

      .table a {
          color: #090909;
          text-decoration: none;
      }

      .table a:hover {
          text-decoration: underline;
      }
  </style>
</head>



  </head>

    <body>

        <div class="mb-3">
            <form th:action="@{/contatosParametro}">
                <label class="form-label">Nome</label>
                <input type="text" class="form-control" th:name="nome" placeholder="Insira o Nome">
                <button type="submit" class="btn btn-primary">Pesquisar</button>            
            </form>
        </div>

        <table class="table">
            <thead>
              <tr>
                <th scope="col">Nome</th>
                <th scope="col">Email</th>
                <th scope="col">Telefone</th>

              </tr>
            </thead>
            <tbody>
               <tr th:each="contato : ${contatos}">
                    <td th:text="${contato.nome}"></td>
                    <td th:text="${contato.email}"></td>
                    <td th:text="${contato.telefone}"></td>
                    <td><a th:href="@{'/editarContato?email=' + ${contato.email}}">Editar</a></td>
                    <td><a th:href="@{'/excluirContato?email=' + ${contato.email}}">Excluir</a></td>
               </tr>
            </tbody>
          </table>

          <form method="POST" action="contatos" th:object="${contato}">

            <div class="mb-3">
              <label for="formGroupExampleInput" class="form-label">Nome</label>
              <input type="text" class="form-control" th:field="*{nome}" name="nome" placeholder="Insira o Nome">
          </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Endereço de Email</label>
                <input type="email" th:field="*{email}" class="form-control" name="email" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">Não compartilhamos seu email com ninguém.</div>
            </div>

            <div class="mb-3">
              <label for="formGroupExampleInput" class="form-label">Telefone</label>
              <input type="number" class="form-control" th:field="*{telefone}" name="telefone" placeholder="Insira o Telefone">
          </div>
            
            
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

        
    </body>

</html>